spring.application.name=clevertecHW-video-hosting

spring.datasource.url=jdbc:postgresql://localhost:5432/video_hosting
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver